#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp PLUS  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5              &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &kp BSPC
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U    &kp I     &kp O    &kp P    &kp MINUS
                &kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J    &kp K     &kp L    &kp SEMI &kp MINUS
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHIFT
                &kp LSHFT &kp GRAVE &kp BSLH &kp BSLH                                     &kp LBKT &kp RBKT  &kp PLUS &kp EQUAL
                                 &kp SPACE &kp SPACE &kp N1                &kp RET  &kp RSE  &kp DEL
                                 &kp HOME &kp BSPC  &kp GRAVE             &kp END  &kp LGUI &kp LALT

            >;
        };
    };
};
